# Zapta

Interview/: pom.xml
Interview/TestNGFiles/: Main.xml
Interview/reports/: index.html
Interview/src/main/java/Abstract/: Abstractclass.java
Interview/src/main/java/frameWorkPageObjectModel/: HomePage.java
Interview/src/main/java/objectModle/: ExtentReporterNG.java
Interview/src/test/java/TestComponents/: BaseTest.java  Listners.java
Interview/src/test/java/interView/: Main.java
